<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Text-to-Speech Converter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      .header_section {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #041858;
        
        z-index: 999; /* To make sure it's above other content */
      }
      
      #myForm {
        width: 100%;
        min-height: 100vh;
        background: -webkit-linear-gradient(top, rgb(0 125 260 / 15%) ,#3460ed);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: rgb(114, 49, 114);
        padding: 20px; 
        margin-top: 5%;
      }
      
      #myForm h1 {
        font-size: 28px; 
        font-weight: 600;
        margin-top: -20px; 
        margin-bottom: 30px; 
        color: black;
      }
      
      #myForm h1 span {
        color: black;
      }
      
      textarea {
        width: 100%; 
        max-width: 600px; 
        height: 250px;
        background: #fcecd7;
        color: rgb(0, 0, 0);
        font-size: 15px;
        border: 0;
        outline: 0;
        padding: 20px;
        border-radius: 10px;
        resize: none;
        margin-bottom: 30px;
      }
      
      textarea::placeholder {
        font-size: 16px;
        color: yellow;
      }
      
      
      
      #xyz,#aik {
        background: #041858;
        color: #fff;
        font-size: 16px;
        padding: 10px 30px;
        border-radius: 35px;
        border: 0;
        outline: 0;
        cursor: pointer;
        display: flex
        align-items: center;
        margin-top: 0.5%;
      }
      
      button img {
        width: 16px;
        margin-right: 10px;
      
      }
      
      select {
        width: 100%; 
        max-width: 600px; 
        color: yellow;
        background: #044081;
        height: 50px;
        padding: 0 20px;
        outline: 0;
        border: 0;
        border-radius: 35px;
        appearance: none;
        background-image: url(dropdown.png);
        background-repeat: no-repeat;
        background-size: 15px;
        background-position-x: calc(100% - 20px);
        background-position-y: 20px;
      }

      .footer_bg {
        position: relative;
        width: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        margin-top: 1%;
        background-color: #041858; /* Match the footer's background color to the header */
      }
    </style>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style.scss">
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="stylesheet" href="../css/style.css.map">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
  </head>
  <body>

    
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="../index.html">
            <span>
              VISUAL TEXT
            </span>
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
              </ul>
            </div>
            
            </div>
          </div>
        </nav>
      </div>
    </header>


    <form id="myForm">
      <h1>Text-to-Speech <span>Converter</span></h1>
      <input type="file" id="myFile" name="filename">  
      <br><br>  
      <textarea cols="30" name="original" rows="10" style="width: 100%;" id="convertedText"></textarea>
      <button id="xyz">Submit</button><br>
      <button id="aik">Listen</button><br>
      <select></select>
  </form>

   


  <div class="footer_bg">
    
      <!-- info section -->
      <section class="info_section layout_padding2">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="info_logo">
                <h3>
                  Visual Text
                </h3>
                <p>
                  Let's explore the various ascpects
                   of text edition, conversion, translation and manipulation.
                </p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="info_links">
                <h4>
                  BASIC LINKS
                </h4>
                <ul class="  ">
                  <li class=" active">
                    <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="pages\about.html"> About</a>
                  </li>
                  <li class="">
                    <a class="" href="pages\service.html"> Services </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_contact">
                <h4>
                  CONTACT DETAILS
                </h4>
                <a href="">
                  <div class="img-box">
                    <img src="../pages/images/telephone-white.png" width="12px" alt="">
                  </div>
                  <p>
                    00000-00000
                  </p>
                </a>
                <a href="">
                  <div class="img-box">
                    <img src="../pages/images/envelope-white.png" width="18px" alt="">
                  </div>
                  <p>
                    visualtext@gmail.com
                  </p>
                </a>
              </div>
            </div>
            <div class="col-md-3">
                  <img src="../pages/fot.png" alt="">
                  </div>
        </div>
      </section>
  
      <!-- end info_section -->
  


    <!-- footer section -->
    <section class="container-fluid footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="">Shruti Wagare Mam</a>
        </p>
      </div>
    </section>
    <!-- footer section -->

  </div>





    <script src="script.js"></script>

    <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>

    <script>  
    var myFile = document.getElementById('myFile');
    var myForm = document.getElementById('myForm');
    myForm.addEventListener('submit', onSubmit);
    async function recognizeText({ target: { files } }) {
        Tesseract.recognize(files[0]).then(function(result) {
            console.log("recognizeText: result.text:", result.text);
            document.getElementById("convertedText").value = result.text;
        });
    }
    // Define the onSubmit function to handle the form submission
    function onSubmit(event) {
        event.preventDefault(); // Prevent the default form submission
        // Call the recognizeText function to convert the image to text
        recognizeText({ target: { files: [myFile.files[0]] } });
    }
    </script>
</body>
</html>