<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!-- FontAwesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Language Translater</title>
  </head>
  <body>
    <form class="gundal" id="myForm">
      <input type="file" id="myFile" name="filename">
      <button class="buton">Submit</button>
    <div class="mode">
      <label class="toggle" for="dark-mode-btn">
        <div class="toggle-track">
          <input type="checkbox" class="toggle-checkbox" id="dark-mode-btn" />
          <span class="toggle-thumb"></span>
          <img src="sun.png" alt="" />
          <img src="moon.png" alt="" />
        </div>
      </label>
    </div>
    <br><br><br><br>
    <div class="container">
      <div class="card input-wrapper">
        <div class="from">
          <span class="heading">From :</span>
          <div class="dropdown-container" id="input-language">
            <div class="dropdown-toggle">
              <ion-icon name="globe-outline"></ion-icon>
              <span class="selected" data-value="auto">Auto Detect</span>
              <ion-icon name="chevron-down-outline"></ion-icon>
            </div>
            <ul class="dropdown-menu">
              <li class="option active">DropDown Menu Item 1</li>
              <li class="option">DropDown Menu Item 2</li>
            </ul>
          </div>
        </div>
        <div class="text-area">
          <textarea
            id="input-text"
            cols="30"
            rows="10"
            placeholder="Enter your text here"
          ></textarea>
          <div class="chars"><span id="input-chars">0</span> / 5000</div>
        </div>
        <div class="card-bottom">
          
          <p>Or choose your document!</p>
          <label for="upload-document">
            <span id="upload-title">Choose File</span>
            <ion-icon name="cloud-upload-outline"></ion-icon>
            <input type="file" id="upload-document" hidden />
          </label>
        </div>
      </div>

      <div class="center">
        <div class="swap-position">
          <ion-icon name="swap-horizontal-outline"></ion-icon>
        </div>
      </div>

      <div class="card output-wrapper">
        <div class="to">
          <span class="heading">To :</span>
          <div class="dropdown-container" id="output-language">
            <div class="dropdown-toggle">
              <ion-icon name="globe-outline"></ion-icon>
              <span class="selected" data-value="en">Englsih</span>
              <ion-icon name="chevron-down-outline"></ion-icon>
            </div>
            <ul class="dropdown-menu">
              <li class="option active">DropDown Menu Item 1</li>
              <li class="option">DropDown Menu Item 2</li>
            </ul>
          </div>
        </div>
        <textarea
          id="output-text"
          cols="30"
          rows="10"
          placeholder="Translated text will appear here"
        ></textarea>
        <div class="card-bottom">
          <button id="copyButton">Copy Text</button>
          <p>Download as a document!</p>
          <button id="download-btn">
            <span>Download</span>
            <ion-icon name="cloud-download-outline"></ion-icon>
          </button>
        </div>
      </div>
    </div>

<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>


<button id="transferButton">Transfer</button>

<br><br><br><br><br><br><br><br><br><br>


<div class="dabba">
  <div class="upai">
    <!-- Text Format -->
    <button id="bold" class="option-buttons format">
      <i class="fa-solid fa-bold"></i>
    </button>
    <button id="italic" class="option-buttons format">
      <i class="fa-solid fa-italic"></i>
    </button>
    <button id="underline" class="option-buttons format">
      <i class="fa-solid fa-underline"></i>
    </button>
    <button id="strikethrough" class="option-buttons format">
      <i class="fa-solid fa-strikethrough"></i>
    </button>
    <button id="superscript" class="option-buttons script">
      <i class="fa-solid fa-superscript"></i>
    </button>
    <button id="subscript" class="option-buttons script">
      <i class="fa-solid fa-subscript"></i>
    </button>

    <!-- List -->
    <button id="insertOrderedList" class="option-buttons">
      <div class="fa-solid fa-list-ol"></div>
    </button>
    <button id="insertUnorderedList" class="option-buttons">
      <i class="fa-solid fa-list"></i>
    </button>

    <!-- Undo/Redo -->
    <button id="undo" class="option-buttons">
      <i class="fa-solid fa-rotate-left"></i>
    </button>
    <button id="redo" class="option-buttons">
      <i class="fa-solid fa-rotate-right"></i>
    </button>

    <!-- Link -->
    <button id="createLink" class="adv-option-buttons">
      <i class="fa fa-link"></i>
    </button>
    <button id="unlink" class="option-buttons">
      <i class="fa fa-unlink"></i>
    </button>

    <!-- Alignment -->
    <button id="justifyLeft" class="option-buttons align">
      <i class="fa-solid fa-align-left"></i>
    </button>
    <button id="justifyCenter" class="option-buttons align">
      <i class="fa-solid fa-align-center"></i>
    </button>
    <button id="justifyRight" class="option-buttons align">
      <i class="fa-solid fa-align-right"></i>
    </button>
    <button id="justifyFull" class="option-buttons align">
      <i class="fa-solid fa-align-justify"></i>
    </button>
    <button id="indent" class="option-buttons spacing">
      <i class="fa-solid fa-indent"></i>
    </button>
    <button id="outdent" class="option-buttons spacing">
      <i class="fa-solid fa-outdent"></i>
    </button>

    <!-- Headings -->
    <select id="formatBlock" class="adv-option-buttons">
      <option value="H1">H1</option>
      <option value="H2">H2</option>
      <option value="H3">H3</option>
      <option value="H4">H4</option>
      <option value="H5">H5</option>
      <option value="H6">H6</option>
    </select>

    <!-- Font -->
    <select id="fontName" class="adv-option-buttons"></select>
    <select id="fontSize" class="adv-option-buttons"></select>

    <!-- Color -->
    <div class="input-wrap">
      <input type="color" id="foreColor" class="adv-option-buttons" />
      <label for="foreColor">Font Color</label>
    </div>
    <div class="input-wrap">
      <input type="color" id="backColor" class="adv-option-buttons" />
      <label for="backColor">Highlight Color</label>
    </div>
  </div>
  <div id="text-input" contenteditable="true"  placeholder="Paste/Type here...."></div>
        <br>
        <button class="buton" onclick="downloadTextAsFile()">Download Text</button>
  

    <script src="languages.js"></script>
    <script src="script.js"></script>






    
  </form>
    <script src="script.js"></script>

    <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
  </body>
</html>
