:root {
  --primary-color: #24325c;
  --bg-color: #f5f5f5;
  --light-bg-color: #fff;
  --text-color: #111116;
  --light-text-color: #cdccd1;
  --primary-text-color: #fff;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  border-radius: 30px;
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background: var(--primary-color);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--bg-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  background-color: var(--bg-color);
}
body.dark {
  --bg-color: #111116;
  --light-bg-color: #1c1b20;
  --text-color: #fff;
  --light-text-color: #58575c;
}







#myFile {
  /* Style the file input itself */
  display: block;
  margin: 0 auto;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px;
  width: 400px;
  font-size: 16px;
    border: none;
  border-radius: 45px;
  transition: all 0.3s ease 0s;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  /* Add more styles as needed */
}

#myFile::file-selector-button {
  /* Style the "Choose File" button */
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
    border: none;
  border-radius: 45px;
  transition: all 0.3s ease 0s;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

#myFile::file-selector-button:hover {
  /* Style the button on hover (optional) */
  background-color: #0056b3;
  box-shadow: 0px 15px 20px rgba(46, 141, 229, 0.4);
  transform: translateY(-7px);
}


.gundal {
  height: 100%;
  justify-content: center;
}

.buton {
  display: block;
  margin: 20px auto;
  width: 140px;
  height: 45px;

  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.buton:hover {
  background-color: #0056b3;
  box-shadow: 0px 15px 20px rgba(46, 141, 229, 0.4);
  color: #fff;
  transform: translateY(-7px);
}






.container {
  position: relative;
  width: 1200px;
  padding: 0 20px;
  display: flex;
  gap: 10px;
}
.container .card {
  border: 2px solid #24325c;
  flex: 1;
  padding: 30px;
  border-radius: 20px;
  background-color: var(--light-bg-color);
}
.container .card .from,
.container .card .to {
  display: flex;
  align-items: center;
  gap: 20px;
}
.container .card .from {
  margin-right: 20px;
}
.container .card .to {
  margin-left: 20px;
}
.container .card .heading {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--light-text-color);
  white-space: nowrap;
}
.dropdown-container {
  position: relative;
  margin-bottom: 10px;
  width: 100%;
}
.dropdown-container .dropdown-toggle {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-radius: 30px;
  background-color: var(--bg-color);
  cursor: pointer;
  transition: all 0.3s;
}
.dropdown-container .dropdown-toggle span {
  flex: 1;
  margin-left: 10px;
}
.dropdown-container .dropdown-toggle ion-icon {
  font-size: 20px;
  transition: transform 0.3s ease;
}
.dropdown-container.active .dropdown-toggle {
  border-radius: 20px 20px 0 0;
}
.dropdown-container.active .dropdown-toggle ion-icon:last-child {
  transform: rotate(180deg);
}
.dropdown-container .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 300px;
  overflow: auto;
  display: none;
  padding: 20px;
  z-index: 1;
  list-style: none;
  flex-direction: column;
  background-color: var(--bg-color);
  transition: all 1s;
  border-radius: 0 0 20px 20px;
}
.dropdown-container .dropdown-menu::-webkit-scrollbar {
  display: none;
}
.dropdown-container.active .dropdown-menu {
  display: flex;
}

.dropdown-container .dropdown-menu li {
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 5px;
  border-bottom: 1px solid var(--light-bg-color);
  transition: all 0.3s ease;
}
.dropdown-container .dropdown-menu li:hover {
  background-color: var(--light-bg-color);
}
.dropdown-container .dropdown-menu li.active {
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}
.container .text-area {
  position: relative;
}
.container textarea {
  width: 100%;
  padding: 20px;
  margin: 10px 0;
  background-color: transparent;
  resize: none;
  outline: none;
  border: none;
  color: var(--text-color);
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}
.container .text-area .chars {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  font-size: 0.8rem;
  color: var(--light-text-color);
}
.container .center {
  position: relative;
}
.swap-position {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  border: 5px solid var(--bg-color);
  transition: all 0.3s ease;
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}
.swap-position ion-icon {
  font-size: 25px;
}
.swap-position:hover {
  transform: translateX(-50%) scale(1.1);
}
.card-bottom {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  border-top: 2px solid var(--bg-color);
}
.card-bottom p {
  margin-bottom: 20px;
}
.card-bottom label {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  cursor: pointer;
  border-radius: 30px;
  background-color: var(--bg-color);
}
.card-bottom label:hover {
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}
.card-bottom span {
  font-size: 12px;
  pointer-events: none;
}
.card-bottom ion-icon {
  font-size: 20px;
}

.card-bottom button {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  border-radius: 30px;
  border: none;
  outline: none;
  color: var(--text-color);
  cursor: pointer;
  background-color: var(--bg-color);
}
.card-bottom button:hover {
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}

#transferButton{
  display: none;
}

.mode {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
}
.toggle {
  position: relative;
  cursor: pointer;
}
.toggle-track {
  width: 24px;
  height: 50px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3px 0;
  justify-content: space-between;
  border: 1px solid var(--light-text-color);
  background-color: var(--light-bg-color);
  transition: all 0.2s ease;
}
.toggle-checkbox {
  display: none;
}
.toggle-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: all 0.5s;
}
.toggle input:checked ~ .toggle-thumb {
  transform: translateY(25px);
}
.toggle img {
  width: 20px;
  height: 20px;
}


.dabba {
  background: transparent;
  width: 90vmin;
  padding: 50px 30px;
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border: 2px solid #24325c;
  border-radius: 20px;
 
}
.upai {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}
.dabba .upai button  {
  height: 28px;
  width: 28px;
  display: grid;
  place-items: center;
  border-radius: 3px;
  border: none;
  background-color: #ffffff;
  outline: none;
  color: #020929;
}
.dabba .upai #bold{
  background-color: #ffcc00;
  color: #333;
  border-radius: 50%;
}
.dabba .upai #bold:hover{
  cursor: pointer;
}

#italic {
  background-color: #ff9900;
  color: #fff;
  border-radius: 50%;
}
#italic:hover{
  cursor: pointer;
}

#underline {
  background-color: #00ccff;
  color: #333;
  border-radius: 50%;
}
#underline:hover{
  cursor: pointer;
}

#strikethrough {
  background-color: #ff6666;
  color: #fff;
  border-radius: 50%;
}
#strikethrough:hover{
  cursor: pointer;
}

#superscript {
  background-color: #66ff66;
  color: #333;
  border-radius: 50%;
}
#superscript:hover{
  cursor: pointer;
}

#subscript {
  background-color: #6666ff;
  color: #fff;
  border-radius: 50%;
}
#subscript:hover{
  cursor: pointer;
}

#insertOrderedList {
  background-color: #ff3399;
  color: #fff;
  border-radius: 50%;
}
#insertOrderedList:hover{
  cursor: pointer;
}

#insertUnorderedList {
  background-color: #33cc33;
  color: #fff;
  border-radius: 50%;
}
#insertUnorderedList:hover{
  cursor: pointer;
}

#undo {
  background-color: #ff9933;
  color: #333;
  border-radius: 50%;
}
#undo:hover{
  cursor: pointer;
}

#redo {
  background-color: #9999ff;
  color: #fff;
  border-radius: 50%;
}
#redo:hover{
  cursor: pointer;
}

#createLink{
  background-color: #cc33ff;
  color: #fff;
  border-radius: 50%;
}
#createLink:hover{
  cursor: pointer;
}

#unlink {
  background-color: #ff3366;
  color: #fff;
  border-radius: 50%;
}
#unlink:hover{
  cursor: pointer;
}


#justifyLeft {
  background-color: #33ccff;
  color: #333;
  border-radius: 50%;
}
#justifyLeft:hover{
  cursor: pointer;
}


#justifyCenter {
  background-color: #66ffcc;
  color: #333;
  border-radius: 50%;
}
#justifyCenter:hover{
  cursor: pointer;
}


#justifyRight {
  background-color: #ccff66;
  color: #333;
  border-radius: 50%;
}
#justifyRight:hover{
  cursor: pointer;
}


#justifyFull {
  background-color: #ffcc99;
  color: #333;
  border-radius: 50%;
}
#justifyFull:hover{
  cursor: pointer;
}


#indent {
  background-color: #66ccff;
  color: #333;
  border-radius: 50%;
}
#indent:hover{
  cursor: pointer;
}


#outdent {
  background-color: #ff6666;
  color: #333;
  border-radius: 50%;
}

#outdent:hover{
  cursor: pointer;
}


.upai label,
.upai select {
  font-family: "Poppins", sans-serif;
}
.input-wrapp {
  display: flex;
  align-items: center;
  gap: 8px;
}
input[type="color"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 40px;
  height: 28px;
  border: none;
  cursor: pointer;
}
input[type="color"]::-webkit-color-swatch {
  border-radius: 15px;
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;
}
input[type="color"]::-moz-color-swatch {
  border-radius: 15px;
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;
}
#text-input {
  background: transparent;
  margin-top: 10px;
  border: 1px solid #dddddd;
  padding: 20px;
  height: 90vh;
  overflow: scroll;
}
.active {
  background-color: #e0e9ff;
}

#formatBlock {
  background-color: #3399ff;
  color: #fff;
  border-radius: 3px;
  padding: 5px 8px;
  border: none;
  cursor: pointer;
}
 #fontName{
  background-color: #ff99cc;
  color: #333;
  border-radius: 3px;
  padding: 5px 8px;
  border: none;
  cursor: pointer;
}
#fontSize {
  background-color: #99ff99;
  color: #333;
  border-radius: 3px;
  padding: 5px 8px;
  border: none;
  cursor: pointer;
}
#foreColor {
  color: #333;
  border-radius: 3px;
  border: none;
  cursor: pointer;
}
#backColor {
  color: #fff;
  border-radius: 3px;
  border: none;
  cursor: pointer;
}

/* media quiries */
@media (max-width: 800px) {
  .container {
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
  }
  .container .card {
    width: 100%;
  }
  .container .card .from {
    margin-right: 0;
  }
  .container .card .to {
    margin-left: 0;
  }
  .container .card .from,
  .container .card .to {
    flex-direction: column;
  }

  .swap-position {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .swap-position:hover {
    transform: translate(-50%, -50%) scale(1.1);
  }
  .swap-position ion-icon {
    transform: rotate(90deg);
  }
  .dabba {
    width: 95%;
    padding: 25px 15px;
  }
  .dabba .upai button {
    height: 20px;
    width: 20px;
  }
}
