<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Speech to Text</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);



      
      #inputText {
        width: 355px;
        height: 250px;
        border: none;
        border-radius: 10px;
        padding: 1rem;
        font-size: 18px;
      }

      #convertBtn {
        margin-top: 10px;
        background: #0d5acd;
        border-radius: 6px;
        border: none;
        color: #fff;
        padding: 0.5rem 1rem;
        width: fit-content;
      }

      .output {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
      }

      #audioPlayer {
        display: none;
      }







:root {
  --primary-color: #356aff;
  --bg-color: #fff;
  --text-color: #000;
  --light-text-color: #a5a5a5;
  --body-bg-color: #f5f5f5;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--body-bg-color);
  color: var(--text-color);
}
.container {
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--bg-color);
}
.container .heading {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.container .options select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--light-text-color);
  border-radius: 5px;
  outline: none;
}
.container .options div:not(:last-child) select {
  margin-bottom: 20px;
}

.container .options p {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--light-text-color);
}
.container .line {
  position: relative;
  width: 100%;
  height: 1px;
  background-color: var(--light-text-color);
  opacity: 0.5;
  margin: 30px 0;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  height: 60px;
  padding: 20px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  color: #fff;
  background-color: var(--primary-color);
}
.btn ion-icon {
  font-size: 30px;
}

.container .result {
  width: 100%;
  min-height: 200px;
  padding: 10px;
  border: 1px solid var(--light-text-color);
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--text-color);
}
.container .result p {
  display: inline;
  margin-left: 3px;
  color: var(--light-text-color);
}
.buttons {
  display: flex;
  gap: 20px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <p class="heading">Speech to Text</p>

      <div class="line"></div>

      <p class="heading">Result :</p>
      <div class="main">
        <textarea id="inputText" placeholder="Enter text"></textarea>
        <p class="interim"></p>
      </div>
      <div class="buttons">
        <button  id="convertBtn" class="btn clear">
          <ion-icon name="download"></ion-icon>
          <p>convert it</p>
        </button>
      </div>
    <div class="output">
      <audio id="audioPlayer" controls></audio>
    </div>
    </div>
    

    <script>
      const convertBtn = document.getElementById("convertBtn");
      const inputText = document.getElementById("inputText");
      const audioPlayer = document.getElementById("audioPlayer");

      convertBtn.addEventListener("click", () => {
        const text = inputText.value.trim();
        if (text !== "") {
          textToSpeech(text);
        }
      });

      function textToSpeech(text) {
        audioPlayer.src = `https://translate.google.com/translate_tts?ie=UTF-8&tl=en&client=tw-ob&q=${encodeURIComponent(
          text
        )}`;
        audioPlayer.style.display = "block";
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>



    <!-- IONICONS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
</body>
</html>
