<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Text-to-Speech</title>
    <style>
        html {
            font-size: 10px;
            box-sizing: border-box;
          }

          
          *, *:before, *:after {
            box-sizing: inherit;
          }
          
          body {
            padding: 0;
            font-family: sans-serif;
           
            display:flex;
            min-height: 100vh;
            align-items: center;
          
            background-image:
            radial-gradient(circle at 100% 150%, #0074CC 24%, #0087E0 25%, #0087E0 28%, #0074CC 29%, #0074CC 36%, #0087E0 36%, #0087E0 40%, transparent 40%, transparent),
            radial-gradient(circle at 0 150%, #0074CC 24%, #0087E0 25%, #0087E0 28%, #0074CC 29%, #0074CC 36%, #0087E0 36%, #0087E0 40%, transparent 40%, transparent),
            radial-gradient(circle at 50% 100%, #0087E0 10%, #0074CC 11%, #0074CC 23%, #0087E0 24%, #0087E0 30%, #0074CC 31%, #0074CC 43%, #0087E0 44%, #0087E0 50%, #0074CC 51%, #0074CC 63%, #0087E0 64%, #0087E0 71%, transparent 71%, transparent),
            radial-gradient(circle at 100% 50%, #0087E0 5%, #0074CC 6%, #0074CC 15%, #0087E0 16%, #0087E0 20%, #0074CC 21%, #0074CC 30%, #0087E0 31%, #0087E0 35%, #0074CC 36%, #0074CC 45%, #0087E0 46%, #0087E0 49%, transparent 50%, transparent),
            radial-gradient(circle at 0 50%, #0087E0 5%, #0074CC 6%, #0074CC 15%, #0087E0 16%, #0087E0 20%, #0074CC 21%, #0074CC 30%, #0087E0 31%, #0087E0 35%, #0074CC 36%, #0074CC 45%, #0087E0 46%, #0087E0 49%, transparent 50%, transparent);

            background-size:100px 50px;
          }

          .header_section {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #041858;
            font-size: medium;
            z-index: 999; /* To make sure it's above other content */
          }
          
          
          
          .voiceinator {
            padding:2rem;
            width:50rem;
            margin: auto;
            border-radius:1rem;
            position:relative;
            background: cbc5b1;
            overflow: hidden;
            z-index: 1;
            box-shadow:0 0 5px 5px rgba(0,0,0,0.1);



            background-color: #ffffff;
      width: 90vmin;
      padding: 50px 30px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      border-radius: 10px;
      margin-top: 3%;
      box-shadow: 0 25px 50px rgba(7, 20, 35, 0.2);
          }
          
          h1 {
            width:calc(100% + 4rem);
            margin: 0;
            margin-left: -2rem;
            margin-top: -2rem;
            margin-bottom: 2rem;
            padding:.5rem;
            background: #ffc400d1;
            border-bottom: 5px solid darkblue;
            text-align: center;
            font-size: 5rem;
            font-weight: 100;
            font-family: 'Pacifico', cursive;
            text-shadow:3px 3px 0 #F3C010;
          
          }
          
          .voiceinator input,
          .voiceinator button,
          .voiceinator select,
          .voiceinator textarea {
            width: 100%;
            display: block;
            margin:10px 0;
            padding:10px;
            border:0;
            font-size: 2rem;
            background:#F7F7F7;
            outline:0;
          }
          
          textarea {
            height: 20rem;
          }
          
          input [type= "select"] {
          
          }
          
          .voiceinator button {
            background: skyblue;
            border:0;
            width: 49%;
            float:left;
            font-family: 'Pacifico', cursive;
            margin-bottom: 0;
            font-size: 2rem;
            border-bottom: 5px solid darkblue;
            cursor:pointer;
            position: relative;
          }
          
          .voiceinator button:active {
            top:2px;
          }
          
          .voiceinator button:nth-of-type(1) {
            margin-right: 2%;
          }
          .footer_bg {
            position: relative;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            margin-top: 50%;
            background-color: #041858;
            font-size: medium; /* Match the footer's background color to the header */
          }
          

          
             

    </style>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style.scss">
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="stylesheet" href="../css/style.css.map">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/bootstrap.css">



</head>
<body>


  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="../index.html">
          <span>
            VISUAL TEXT
          </span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="service.html"> Services </a>
              </li>
            </ul>
          </div>
          
          </div>
        </div>
      </nav>
    </div>
  </header>







    <div class="voiceinator">
     

        <h1>Text to Speech Conveertor</h1>
  
        <select name="voice" id="voices">
          <option value="">Select A Voice</option>
        </select>
  
        <label for="rate">Rate:</label>
        <input name="rate" type="range" min="0" max="3" value="1" step="0.1">
  
        <label for="pitch">Pitch:</label>
  
        <input name="pitch" type="range" min="0" max="2" step="0.1">
        <textarea name="text"placeholder="Enter your text here"></textarea>
        <button id="stop">Stop!</button>
        <button id="speak">Speak</button>
  
      </div>

      <div class="footer_bg">
    
        <!-- info section -->
        <section class="info_section layout_padding2">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="info_logo">
                  <h3>
                    Visual Text
                  </h3>
                  <p>
                    Let's explore the various ascpects
                     of text edition, conversion, translation and manipulation.
                  </p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="info_links">
                  <h4>
                    BASIC LINKS
                  </h4>
                  <ul class="  ">
                    <li class=" active">
                      <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="">
                      <a class="" href="pages\about.html"> About</a>
                    </li>
                    <li class="">
                      <a class="" href="pages\service.html"> Services </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="info_contact">
                  <h4>
                    CONTACT DETAILS
                  </h4>
                  <a href="">
                    <div class="img-box">
                      <img src="../pages/images/telephone-white.png" width="12px" alt="">
                    </div>
                    <p>
                      00000-00000
                    </p>
                  </a>
                  <a href="">
                    <div class="img-box">
                      <img src="../pages/images/envelope-white.png" width="18px" alt="">
                    </div>
                    <p>
                      visualtext@gmail.com
                    </p>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                    <img src="../pages/fot.png" alt="">
                    </div>
          </div>
        </section>
    
        <!-- end info_section -->
    
    
        <!-- footer section -->
        <section class="container-fluid footer_section">
          <div class="container">
            <p>
              &copy; <span id="displayYear"></span> All Rights Reserved By
              <a href="">Shruti Wagare Mam</a>
            </p>
          </div>
        </section>
        <!-- footer section -->
    
      </div>







  <script>
    // Create new instance of speech
const msg = new SpeechSynthesisUtterance();
// Initialize voices variable
let voices = [];
// Grab voice selection
const voicesDropdown = document.querySelector('[name="voice"]');
// Grab options
const options = document.querySelectorAll('[type="range"], [name="text"]');
// Grab buttons
const speakButton = document.querySelector('#speak');
const stopButton = document.querySelector('#stop');
// Grab text to voice
msg.text = document.querySelector('[name="text"]').value;

// Create voice selection dropdown
function populateVoices() {
  voices = this.getVoices();
  const voiceOptions = voices
    .map(voice => `<option value="${voice.name}">${voice.name} (${voice.lang})</option>`)
    .join('');
  voicesDropdown.innerHTML = voiceOptions;
}

// Find selected voice and set msg.voice
function setVoice() {
  console.log('Changing voice...');
  msg.voice = voices.find(voice => voice.name === this.value);
  // Stop and restart
  toggle();
}

// Restart upon change in voice, options or text
function toggle(startOver = true) {
  // Cancel current speak
  speechSynthesis.cancel();
  if (startOver) {
  // Restart
  speechSynthesis.speak(msg);
  }
}

// Change options and restart
function setOption() {
  console.log(this.name, this.value);
  msg[this.name] = this.value;
  toggle();
}

// Listen for changes in available voices
speechSynthesis.addEventListener('voiceschanged', populateVoices);
// Listen for change in selected voice
voicesDropdown.addEventListener('change', setVoice);
// Listen for change in options
options.forEach(option => option.addEventListener('change', setOption));
// Listen for stop and speak buttons
stopButton.addEventListener('click', () => toggle(false));
speakButton.addEventListener('click', toggle);
  </script>
</body>
</html>