<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Editor</title>

    <!-- FontAwesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="logo.png">
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #041858;
      background: -webkit-linear-gradient(top, rgb(0 125 260 / 15%) ,#3460ed)
    }

    .header_section {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #041858;
      z-index: 999; /* To make sure it's above other content */
    }
    .dubba {
      background-color: #ffffff;
      width: 90vmin;
      padding: 30px 30px;
      position:absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      border-radius: 10px;
      margin-top: 9%;
      margin-bottom: 10%;
      box-shadow: 0 25px 50px rgba(7, 20, 35, 0.2);
    }
    .dubba .heading {
      font-size: 25px;
      font-weight: 500;
      margin-bottom: 30px;
     font-family: italic;
     text-decoration: double;
    }
    .options {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 15px;
    }
    button {
      height: 28px;
      width: 28px;
      display: grid;
      place-items: center;
      border-radius: 3px;
      border: none;
      background-color: #ffffff;
      outline: none;
      color: #020929;
    }
    select {
      padding: 7px;
      border: 1px solid #020929;
      border-radius: 3px;
    }
    .options label,
    .options select {
      font-family: "Poppins", sans-serif;
    }
    .input-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    input[type="color"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: transparent;
      width: 40px;
      height: 28px;
      border: none;
      cursor: pointer;
    }
    input[type="color"]::-webkit-color-swatch {
      border-radius: 15px;
      box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;
    }
    input[type="color"]::-moz-color-swatch {
      border-radius: 15px;
      box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;
    }
    #text-input {
      margin-top: 10px;
      border: 1px solid #dddddd;
      padding: 20px;
      height: 50vh;
    }
    

    .footer_bg {
      position: relative;
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      margin-top: 60%;
      background-color: #041858; /* Match the footer's background color to the header */
    }
    
  </style>


   <link rel="stylesheet" href="..\css\style1.css">
    <link rel="stylesheet" href="..\css\style.scss">
    <link rel="stylesheet" href="..\css\style1.css">
    <link rel="stylesheet" href="..\css\style.css.map">
    <link rel="stylesheet" href="..\css\responsive.css">
    <link rel="stylesheet" href="..\css\bootstrap.css">
  <body>

    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="../index.html">
            <span>
              VISUAL TEXT
            </span>
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
              </ul>
            </div>
            
            </div>
          </div>
        </nav>
      </div>
    </header>
    
    <div class="dubba">
      <p class="heading">Text-Editor</p>
      <div class="options">
        <!-- Text Format -->
        <button id="bold" class="option-button format">
          <i class="fa-solid fa-bold"></i>
        </button>
        <button id="italic" class="option-button format">
          <i class="fa-solid fa-italic"></i>
        </button>
        <button id="underline" class="option-button format">
          <i class="fa-solid fa-underline"></i>
        </button>
        <button id="strikethrough" class="option-button format">
          <i class="fa-solid fa-strikethrough"></i>
        </button>
        <button id="superscript" class="option-button script">
          <i class="fa-solid fa-superscript"></i>
        </button>
        <button id="subscript" class="option-button script">
          <i class="fa-solid fa-subscript"></i>
        </button>

        <!-- List -->
        <button id="insertOrderedList" class="option-button">
          <div class="fa-solid fa-list-ol"></div>
        </button>
        <button id="insertUnorderedList" class="option-button">
          <i class="fa-solid fa-list"></i>
        </button>

        <!-- Undo/Redo -->
        <button id="undo" class="option-button">
          <i class="fa-solid fa-rotate-left"></i>
        </button>
        <button id="redo" class="option-button">
          <i class="fa-solid fa-rotate-right"></i>
        </button>

        <!-- Link -->
        <button id="createLink" class="adv-option-button">
          <i class="fa fa-link"></i>
        </button>
        <button id="unlink" class="option-button">
          <i class="fa fa-unlink"></i>
        </button>

        <!-- Alignment -->
        <button id="justifyLeft" class="option-button align">
          <i class="fa-solid fa-align-left"></i>
        </button>
        <button id="justifyCenter" class="option-button align">
          <i class="fa-solid fa-align-center"></i>
        </button>
        <button id="justifyRight" class="option-button align">
          <i class="fa-solid fa-align-right"></i>
        </button>
        <button id="justifyFull" class="option-button align">
          <i class="fa-solid fa-align-justify"></i>
        </button>
        <button id="indent" class="option-button spacing">
          <i class="fa-solid fa-indent"></i>
        </button>
        <button id="outdent" class="option-button spacing">
          <i class="fa-solid fa-outdent"></i>
        </button>

        <!-- Headings -->
        <select id="formatBlock" class="adv-option-button">
          <option value="H1">H1</option>
          <option value="H2">H2</option>
          <option value="H3">H3</option>
          <option value="H4">H4</option>
          <option value="H5">H5</option>
          <option value="H6">H6</option>
        </select>

        <!-- Font -->
        <select id="fontName" class="adv-option-button"></select>
        <select id="fontSize" class="adv-option-button"></select>

        <!-- Color -->
        <div class="input-wrapper">
          <input type="color" id="foreColor" class="adv-option-button" />
          <label for="foreColor">Font Color</label>
        </div>
        <div class="input-wrapper">
          <input type="color" id="backColor" class="adv-option-button" />
          <label for="backColor">Highlight Color</label>
        </div>
      </div>
      <div id="text-input" contenteditable="true"></div>
    </div>

    <div class="footer_bg">
    
      <!-- info section -->
      <section class="info_section layout_padding2">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="info_logo">
                <h3>
                  Visual Text
                </h3>
                <p>
                  Let's explore the various ascpects
                   of text edition, conversion, translation and manipulation.
                </p>
              </div>
            </div>
            <div class="col-md-2">
              <div class="info_links">
                <h4>
                  BASIC LINKS
                </h4>
                <ul class="  ">
                  <li class=" active">
                    <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="pages\about.html"> About</a>
                  </li>
                  <li class="">
                    <a class="" href="pages\service.html"> Services </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_contact">
                <h4>
                  CONTACT DETAILS
                </h4>
                <a href="">
                  <div class="img-box">
                    <img src="../pages/images/telephone-white.png" width="12px" alt="">
                  </div>
                  <p>
                    00000-00000
                  </p>
                </a>
                <a href="">
                  <div class="img-box">
                    <img src="../pages/images/envelope-white.png" width="18px" alt="">
                  </div>
                  <p>
                    visualtext@gmail.com
                  </p>
                </a>
              </div>
            </div>
            <div class="col-md-3">
                  <img src="../pages/fot.png" alt="">
                  </div>
        </div>
      </section>
  
      <!-- end info_section -->
  
  
      <!-- footer section -->
      <section class="container-fluid footer_section">
        <div class="container">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved By
            <a href="">Shruti Wagare Mam</a>
          </p>
        </div>
      </section>
      <!-- footer section -->
  
    </div>
    <!--Script-->
    <script src="script.js">
      let optionsButtons = document.querySelectorAll(".option-button");
let advancedOptionButton = document.querySelectorAll(".adv-option-button");
let fontName = document.getElementById("fontName");
let fontSizeRef = document.getElementById("fontSize");
let writingArea = document.getElementById("text-input");
let linkButton = document.getElementById("createLink");
let alignButtons = document.querySelectorAll(".align");
let spacingButtons = document.querySelectorAll(".spacing");
let formatButtons = document.querySelectorAll(".format");
let scriptButtons = document.querySelectorAll(".script");

//List of fontlist
let fontList = [
  "Arial",
  "Verdana",
  "Times New Roman",
  "Garamond",
  "Georgia",
  "Courier New",
  "cursive",
];

//Initial Settings
const initializer = () => {
  //function calls for highlighting buttons
  //No highlights for link, unlink,lists, undo,redo since they are one time operations
  highlighter(alignButtons, true);
  highlighter(spacingButtons, true);
  highlighter(formatButtons, false);
  highlighter(scriptButtons, true);

  //create options for font names
  fontList.map((value) => {
    let option = document.createElement("option");
    option.value = value;
    option.innerHTML = value;
    fontName.appendChild(option);
  });

  //fontSize allows only till 7
  for (let i = 1; i <= 7; i++) {
    let option = document.createElement("option");
    option.value = i;
    option.innerHTML = i;
    fontSizeRef.appendChild(option);
  }

  //default size
  fontSizeRef.value = 3;
};

//main logic
const modifyText = (command, defaultUi, value) => {
  //execCommand executes command on selected text
  document.execCommand(command, defaultUi, value);
};

//For basic operations which don't need value parameter
optionsButtons.forEach((button) => {
  button.addEventListener("click", () => {
    modifyText(button.id, false, null);
  });
});

//options that require value parameter (e.g colors, fonts)
advancedOptionButton.forEach((button) => {
  button.addEventListener("change", () => {
    modifyText(button.id, false, button.value);
  });
});

//link
linkButton.addEventListener("click", () => {
  let userLink = prompt("Enter a URL");
  //if link has http then pass directly else add https
  if (/http/i.test(userLink)) {
    modifyText(linkButton.id, false, userLink);
  } else {
    userLink = "http://" + userLink;
    modifyText(linkButton.id, false, userLink);
  }
});

//Highlight clicked button
const highlighter = (className, needsRemoval) => {
  className.forEach((button) => {
    button.addEventListener("click", () => {
      //needsRemoval = true means only one button should be highlight and other would be normal
      if (needsRemoval) {
        let alreadyActive = false;

        //If currently clicked button is already active
        if (button.classList.contains("active")) {
          alreadyActive = true;
        }

        //Remove highlight from other buttons
        highlighterRemover(className);
        if (!alreadyActive) {
          //highlight clicked button
          button.classList.add("active");
        }
      } else {
        //if other buttons can be highlighted
        button.classList.toggle("active");
      }
    });
  });
};

const highlighterRemover = (className) => {
  className.forEach((button) => {
    button.classList.remove("active");
  });
};

window.onload = initializer();

    </script>
  </body>
</html>
