<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Language Translator</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <style>

    .header_section {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #041858;
      z-index: 999; /* To make sure it's above other content */
    }






    /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display:flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  min-height: 100vh;
  background: -webkit-linear-gradient(top, rgb(0 125 260 / 15%) ,#3460ed);

}

.dubba{
  
  width: 80%;
  padding: 30px;
  align-self: center;
  border-radius: 7px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.01);
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}
.wrapper{
  border-radius: 5px;
  border: 3px solid;
}
.wrapper .text-input{
  display: flex;
  border-bottom: 2px solid ;
}
.text-input .to-text{
  border-radius: 0px;
  border-left: 2px solid ;
}
.text-input textarea{
  height: 250px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  background: none;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 5px;
}

.controls, li, .icons, .icons i{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.controls{
  list-style: none;
  padding: 12px 15px;
}
.controls .row .icons{
  width: 38%;
}
.controls .row .icons i{
  width: 50px;
  color: black;
  font-size: 14px;
  cursor: pointer;
  transition: transform 0.2s ease;
  justify-content: center;
}
.controls .row.from .icons{
  padding-right: 15px;
  border-right: 1px solid #041858;
}
.controls .row.to .icons{
  padding-left: 15px;
  border-left: 1px solid #041858;
}
.controls .row select{
  color: #333;
  border: none;
  outline: none;
  font-size: 18px;
  background: none;
  padding-left: 5px;
}
.text-input textarea::-webkit-scrollbar{
  width: 4px;
}
.controls .row select::-webkit-scrollbar{
  width: 8px;
}
.text-input textarea::-webkit-scrollbar-track,
.controls .row select::-webkit-scrollbar-track{
  background: #fff;
}
.text-input textarea::-webkit-scrollbar-thumb{
  background: #ddd;
  border-radius: 8px;
}
.controls .row select::-webkit-scrollbar-thumb{
  background: #999;
  border-radius: 8px;
  border-right: 2px solid #ffffff;
}
.controls .exchange{
  color: #adadad;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.2s ease;
}
.controls i:active{
  transform: scale(0.9);
}
.dubba button{
  width: 100%;
  padding: 14px;
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  font-size: 17px;
  border-radius: 5px;
  background: #5372F0;
}
.dubba .heading {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 50px;
 font-family: italic;
 text-decoration: double;
 margin-top: 2%;
 
}
.footer_bg {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: 7%; 
  background-color: #041858;/* Match the footer's background color to the header */
  width: 100vw;
}

.row input{
  display: inline-block;
    padding: 8px 35px;
    background-color: #ffffff;
    color: #ffffff;
    border-radius: 30px;
   
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    margin-top: 15px;
    font-size: 15px;
}



@media (max-width: 660px){
  .dubba{
    padding: 20px;
  }
  .wrapper .text-input{
    flex-direction: column;
  }
  .text-input .to-text{
    border-left: 0px;
    border-top: 1px solid #ccc;
  }
  .text-input textarea{
    height: 200px;
  }
  .controls .row .icons{
    display: none;
  }
  .dubba button{
    padding: 13px;
    font-size: 16px;
  }
  .controls .row select{
    font-size: 16px;
  }
  .controls .exchange{
    font-size: 14px;
  }
}



    
  </style>



  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style.scss">
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="stylesheet" href="../css/style.css.map">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/bootstrap.css">

  </head>
  <body>
  


    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="../index.html">
            <span>
              VISUAL TEXT
            </span>
          </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
              </ul>
            </div>
            
            </div>
          </div>
        </nav>
      </div>
    </header>




    <form id="myForm">
      <!--<input type="file" id="myFile" name="filename">-->  
      <br><br>    
    <div class="dubba">
      <p class="heading">Text-Translation</p>
      <div class="wrapper">
        <div class="text-input">
          <textarea spellcheck="false" class="from-text" placeholder="Enter text" id="convertedText"></textarea>
          <textarea spellcheck="false" readonly disabled class="to-text" placeholder="Translation"></textarea>
        </div>
        <ul class="controls">
          <li class="row from">
            <div class="icons">
              <i id="from" class="fas fa-volume-up"></i>
              <i id="from" class="fas fa-copy"></i>
            </div>
            <select></select>
          </li>
          <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
          <li class="row to">
            <select></select>
            <div class="icons">
              <i id="to" class="fas fa-volume-up"></i>
              <i id="to" class="fas fa-copy"></i>
            </div>
          </li>
        </ul>
      </div>
      <button>Submit</button><br>
      <button id="Translatetext">Translate Text</button>
    </div>

    <div class="footer_bg">
    
         <!-- info section -->
         <section class="info_section layout_padding2">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="info_logo">
                  <h3>
                    Visual Text
                  </h3>
                  <p>
                    Let's explore the various ascpects
                     of text edition, conversion, translation and manipulation.
                  </p>
                </div>
              </div>
              <div class="col-md-2">
                <div class="info_links">
                  <h4>
                    BASIC LINKS
                  </h4>
                  <ul class="  ">
                    <li class=" active">
                      <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="">
                      <a class="" href="pages\about.html"> About</a>
                    </li>
                    <li class="">
                      <a class="" href="pages\service.html"> Services </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="info_contact">
                  <h4>
                    CONTACT DETAILS
                  </h4>
                  <a href="">
                    <div class="img-box">
                      <img src="../pages/images/telephone-white.png" width="12px" alt="">
                    </div>
                    <p>
                      00000-00000
                    </p>
                  </a>
                  <a href="">
                    <div class="img-box">
                      <img src="../pages/images/envelope-white.png" width="18px" alt="">
                    </div>
                    <p>
                      visualtext@gmail.com
                    </p>
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                    <img src="../pages/fot.png" alt="">
                    </div>
          </div>
        </section>
    
        <!-- end info_section -->
    
  
      <!-- footer section -->
      <section class="container-fluid footer_section">
        <div class="container">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved By
            <a href="">Shruti Wagare Mam</a>
          </p>
        </div>
      </section>
      <!-- footer section -->
  
    </div>




  </form>
    <script src="countries.js"></script>
    <script src="script.js"></script>
    <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
    <script>  
    var myFile = document.getElementById('myFile');
    var myForm = document.getElementById('myForm');
    myForm.addEventListener('submit', onSubmit);
    async function recognizeText({ target: { files } }) {
        Tesseract.recognize(files[0]).then(function(result) {
            console.log("recognizeText: result.text:", result.text);
            document.getElementById("convertedText").value = result.text;
        });
    }
    // Define the onSubmit function to handle the form submission
    function onSubmit(event) {
        event.preventDefault(); // Prevent the default form submission
        // Call the recognizeText function to convert the image to text
        recognizeText({ target: { files: [myFile.files[0]] } });
    }
    </script>
  </body>
</html>