<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="icon" type="image/x-icon" href="logo.png">
  <title>VISUAL TEXT</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="../index.html">
            <span>
              Visual Text
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contactLink">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container ">
              <a href="">
                
                <span>
                  
                </span>
              </a>
              <form class="form-inline">
                
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container">
        <h2>
          Our Services
        </h2>
        <p>
          Following are the services we provide : -
        </p>
      </div>

      <div class="service_container">
        <div class="box">
         <!-- <a href="txttospeech\index.html" class="link-hover">  Add hyperlink to about.html -->
              <div class="img-box">
                <a href="..\txttospeech\index.html" class="link-hover">
                  <img src="..\pages/images/s-1.png" alt="Image-to-Text Conversion"></a>
              </div>
              <div class="detail-box">
                  <h5>
                      Image-to-Text Conversion
                  </h5>
                  <p>
                      Here we understand that valuable information can be locked within images and scanned documents. With our state-of-the-art OCR (Optical Character Recognition) technology, we make it effortless to extract text from images while preserving the original formatting and layout.
                  </p>
              </div>
          
      </div>
      <div class="box">
         <!-- Add hyperlink to about.html -->
            <div class="img-box">
              <a href="..\Text-Translation\index.html" class="link-hover">
                <img src="..\pages/images/s-2.png" alt="Image-to-Text Conversion"></a>
            </div>
            <div class="detail-box">
                <h5>
                  Multilingual Text Transformation
                </h5>
                <p>
                  Language should never be a barrier to effective communication. That's why our platform offers seamless multilingual support. You can convert text into a variety of languages, allowing your content to transcend borders and connect with a global audience.
                </p>
            </div>
        
    </div>
    <div class="box">
      
          <div class="img-box">
            <a href="..\Text-Editor\index.html" class="link-hover"> <!-- Add hyperlink to about.html -->
              <img src="..\pages/images/s-3.png" alt="Image-to-Text Conversion"></a>
          </div>
          <div class="detail-box">
            <h5>
              Powerful Text Editing
            </h5>
            <p>
              We've integrated a robust text editor into our platform, enabling you to manipulate and style your content with the finesse of a professional word processor. Whether you need to emphasize key points with bold or italic text, underscore important details, or format your text for readability.
            </p>
          </div>
      
  </div>
  <div class="box">

        <div class="img-box">
          <a href="..\speech-text/index.html" class="link-hover"> <!-- Add hyperlink to about.html -->
            <img src="..\pages/images/s-4.png" alt="Image-to-Text Conversion"></a>
        </div>
        <div class="detail-box">
            <h5>
                Speech to Text Conversion            </h5>
            <p>
              Here you would be able to convert you speech to written text. Welcome to the voice speech recognition feature of the our website and enjoy your free unlimited speech typing.
            </p>    
        </div>
    
</div>
<div class="box">

      <div class="img-box">
        <a href="..\fun-img\image.html" class="link-hover"> <!-- Add hyperlink to about.html -->
          <img src="..\pages/images/s-5.png" alt="Image-to-Text Conversion"></a>
      </div>
      <div class="detail-box">
          <h5>
              Fun Text Image
          </h5>
          <p>
              Dive deep in the conversion of image to text but with a fun twist. 
          </p>
      </div>
  
</div>
<div class="box">

      <div class="img-box">
        <a href="..\textaudio\index.html" class="link-hover"> <!-- Add hyperlink to about.html -->
          <img src="..\pages/images/s-6.png" alt="Image-to-Text Conversion"></a>
      </div>
      <div class="detail-box">
          <h5>
            Text to Audio Download
          </h5>
          <p>
            
            Get a hands on free experience of downoinf the audio file of the text you wanna make the computer to say.
          </p>
      </div>
  
</div>
<div class="box">

      <div class="img-box">
        <a href="..\voice-mani\Voice-mani.html" class="link-hover"> <!-- Add hyperlink to about.html -->
          <img src="..\pages/images/s-7.png" alt="Image-to-Text Conversion"></a>
      </div>
      <div class="detail-box">
          <h5>
              Text-to-Voice
          </h5>
          <p>
            Explore the enchanted voice changing ani manipulation of the inputted text.
          </p>
      </div>
  
</div>



<div class="box">

      <div class="img-box">
        <a href="..\pages\soon.html" class="link-hover"> <!-- Add hyperlink to about.html -->
          <img src="..\pages/images/s-8.png" alt="Image-to-Text Conversion"></a>
      </div>
      <div class="detail-box">
        <h5>
          Powerful Text Editing
        </h5>
        <p>
          We've integrated a robust text editor into our platform, enabling you to manipulate and style your content with the finesse of a professional word processor. Whether you need to emphasize key points with bold or italic text, underscore important details, or format your text for readability, [Your Website Name] empowers you to do it all
        </p>
      </div>
      
        
      
     <!-- <div class="btn-box">
        <a href="">
          Read More
        </a>
      </div>-->
    </div>
  </section>
  <!-- end service section -->



  <div class="footer_bg">

    <!-- contact section -->
    <section class="contact_section layout_padding" id="contactLink">
      <div class="container">
        <div class="heading_container">
          <h2>
            Get In touch
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 mx-auto">
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="inputName4" placeholder="Name ">
                </div>
                <div class="form-group col-md-6">
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email id">
                </div>

              </div>
              <div class="form-row">
                <div class="form-group col">
                  <input type="text" class="form-control" id="inputSubject4" placeholder="Subject">
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="inputMessage" placeholder="Message">
              </div>
              <div class="d-flex justify-content-center">
                <button type="submit" class="">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>


    <!-- end contact section -->



    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <h3>
                Visual Text
              </h3>
              <p>
                Lets's Explore the various aspect of the text conversion, manipulation and integration !!!
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_links">
              <h4>
                BASIC LINKS
              </h4>
              <ul class="  ">
                <li class=" ">
                  <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="">
                  <a class="" href="about.html"> About</a>
                </li>
                <li class="active">
                  <a class="" href="service.html"> Services </a>
                </li>
                <li class="">
                  <a class="" href="#contactLink">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <h4>
                CONTACT DETAILS
              </h4>
              <a href="">
                <div class="img-box">
                  <img src="images/telephone-white.png" width="12px" alt="">
                </div>
                <p>
                  
                </p>
              </a>
              <a href="">
                <div class="img-box">
                  <img src="images/envelope-white.png" width="18px" alt="">
                </div>
                <p>
                  visuatext@gmail.com
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->


    <!-- footer section -->
    <section class="container-fluid footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Shruti Wagare</a>
        </p>
      </div>
    </section>
    <!-- footer section -->

  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>


</body>

</html>